<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

    html {
      font-family: sans-serif;
      background-color: #46C07C;
    }

    body {
      padding: 20px;
    }

    #instructions {
      diplay: flex;
    }

    h1 {
      margin-top: 5em;
      text-align: center;
      font-weight: normal;
    }

    .garden {
      position: relative;
      width : 200px;
      height: 200px;
      border: 5px solid #CCC;
      border-radius: 10px;
    }

    .ball {
      position: absolute;
      top   : 90px;
      left  : 90px;
      width : 20px;
      height: 20px;
      background: green;
      border-radius: 100%;
    }

    #diagnostics {
      display: none;
    }
    </style>
  </head>

  <body>
    <div id="instructions">
      <h1> Tap the screen to start </h1>
    </div>
    <div id="diagnostics">
      <div class="garden">
        <div class="ball"></div>
      </div>
      <pre class="output"></pre>
    </div>

  <script src="other-stuff.js"></script>

  <script>



var noiseWav;
var context;
var gainNode;
var biquadFilter;

function handleOrientation(event) {
  var ball   = document.querySelector('.ball');
  var garden = document.querySelector('.garden');
  var output = document.querySelector('.output');
  var x = event.beta;  // In degree in the range [-180,180]
  var y = event.gamma; // In degree in the range [-90,90]
  var maxX = garden.clientWidth  - ball.clientWidth;
  var maxY = garden.clientHeight - ball.clientHeight;

  output.innerHTML  = "beta : " + x + "\n";
  output.innerHTML += "gamma: " + y + "\n";

  // Because we don't want to have the device upside down
  // We constrain the x value to the range [-90,90]
  if (x >  90) { x =  90};
  if (x < -90) { x = -90};

  // To make computation easier we shift the range of
  // x and y to [0,180]
  x += 90;
  y += 90;


  var normX  = x / 180;
  var normY = y / 180;

  // gainNode.gain.value = x;
  gainNode.gain.value = normX;
  biquadFilter.Q.value = normX * 40;
  biquadFilter.frequency.value = normY * 800.0;

  // 10 is half the size of the ball
  // It center the positioning point to the center of the ball
  var ballTop = (maxX*x/180 - 10) + "px";
  ball.style.top  = ballTop;
  ball.style.left = (maxY*y/180 - 10) + "px";
  output.innerHTML += "ballTop: " + ballTop + "\n";
  output.innerHTML += "normX: " + normX + "\n";
  output.innerHTML += "normY: " + normY + "\n";
}

window.addEventListener('deviceorientation', handleOrientation);


window.addEventListener('touchstart', function() {
  // required for iOS
  noiseWav.start(0);
  document.querySelector('#diagnostics').style.display = "block";
  document.querySelector('#instructions').style.display = "none";

}, false);

window.addEventListener('load', init, false);
function init() {
  try {
      window.onload = init;
      var context;
      var bufferLoader;

      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      context = new AudioContext();

      gainNode = context.createGain();

      bufferLoader = new BufferLoader(
        context,
        [
          'white-noise.wav',
        ],
        finishedLoading
      );

      bufferLoader.load();

      function finishedLoading(bufferList) {
        console.log('finished loading');
        // Create two sources and play them both together.
        noiseWav = context.createBufferSource();
        noiseWav.buffer = bufferList[0];
        noiseWav.loop = true;

        biquadFilter = context.createBiquadFilter();

        noiseWav.connect(gainNode);
        gainNode.connect(biquadFilter);
        // gainNode.conect(context.destination)
        biquadFilter.connect(context.destination);
        gainNode.gain.value = 0.5;
        biquadFilter.type = "lowpass";
      }
  } catch(e) {
    console.log(e);
    alert('Web Audio API is not supported in this browser');
  }
}


  </script>
  </body>
</html>
